NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyCiXv_gHKmyrxL2Y9DNm2RLKikwsRE2t6c"
NEXT_PUBLIC_ANTHROPIC_API_KEY="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"
